# SimpleDemoApp

./: .gitignore  build.xml  buildLocal.xml  version.properties
lib/dynaTrace/: archivalrules.xml  dtTaskDefs.xml
src/DemoPrinter/: MessageUtil.java
test/helloWorld/: TestJunit.java
